name: .NET SBOM Scanner
description: A Software Bill of Materials scanner
inputs:
  nuget-token:
    description: GitHub token to resolve private nugets
    required: false
  image:
    description: Include a built Docker image in the scan
    required: false
runs:
  using: docker
  image: Dockerfile
  args: [
    "--nugettoken", "${{ inputs.nuget-token }}",
    "--docker", "${{ inputs.image }}"
  ]
